{
  "imports": {
    "@/": "./src/components/",
    "lib/": "./src/lib/",
    "css/": "./src/css/",
    "stores/": "./src/stores/",
    "assets/": "./src/assets/",
    "vendor/": "./src/vendor/"
  },
  "lint": {
    "rules": {
      "exclude": ["no-window", "no-window-prefix",  "import-prefix-missing"]
    }
  },
  "fmt": {
    "singleQuote": true
  },
  "nodeModulesDir": true
}
